PORT=4000
KAFKA_BROKERS=localhost:9092
KAFKA_SASL_USERNAME=username
KAFKA_SASL_PASSWORD=password
KAFKA_SASL_MECHANISM=scram-sha-256
KAFKA_SSL=true
DATABASE_URL=postgresql://user:password@localhost:5432/emmitr
REDIS_URL=redis://localhost:6379
FRONTEND_URL=http://localhost:5173
